# example_koin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rodrigoamora/examplekoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rodrigoamora/examplekoin/: MainActivity.kt  SecondFragment.kt
app/src/main/java/br/com/rodrigoamora/examplekoin/app/: MyApplication.kt
app/src/main/java/br/com/rodrigoamora/examplekoin/asynctask/: BaseAsyncTask.kt
app/src/main/java/br/com/rodrigoamora/examplekoin/database/: AppDatabase.kt
app/src/main/java/br/com/rodrigoamora/examplekoin/database/dao/: ContactDao.kt
app/src/main/java/br/com/rodrigoamora/examplekoin/di/: KoinModules.kt
app/src/main/java/br/com/rodrigoamora/examplekoin/extension/: UIExtensions.kt
app/src/main/java/br/com/rodrigoamora/examplekoin/formatter/: FormatterCellphone.kt
app/src/main/java/br/com/rodrigoamora/examplekoin/model/: Contact.kt
app/src/main/java/br/com/rodrigoamora/examplekoin/repository/: ContactRepository.kt  Resource.kt
app/src/main/java/br/com/rodrigoamora/examplekoin/repository/impl/: ContactRepositoryImpl.kt
app/src/main/java/br/com/rodrigoamora/examplekoin/ui/activity/: AboutActivity.kt  AddContactActivity.kt  MainActivity.kt
app/src/main/java/br/com/rodrigoamora/examplekoin/ui/recyclerview/adapter/: ContactAdapter.kt
app/src/main/java/br/com/rodrigoamora/examplekoin/ui/recyclerview/listener/: OnItemRecyclerViewClickListener.kt
app/src/main/java/br/com/rodrigoamora/examplekoin/ui/recyclerview/viewholder/: ContactViewHolder.kt
app/src/main/java/br/com/rodrigoamora/examplekoin/ui/viewmodel/: ContactViewModel.kt
app/src/main/java/br/com/rodrigoamora/examplekoin/ui/viewmodel/factory/: ContactViewModelFactory.kt
app/src/main/java/br/com/rodrigoamora/examplekoin/util/: MaskUtil.kt  PackageInfoUtil.kt
app/src/main/res/drawable/: ic_remove.xml
app/src/main/res/layout/: activity_about.xml  activity_add_contact.xml  activity_main.xml  adapter_contact.xml  app_bar.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/rodrigoamora/examplekoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
